{
  "name": "Indiana",
  "description": "A 'click-to-build' xpath and css selector generator",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Open Menu",
    "default_popup": "index.html"
  }
}